Calculator WPF/MainWindow.xaml

<Window x:Class="Calculator_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="340" Background="#F8F8F8">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>


        <WrapPanel>
            <Button Width="25" Height="20" Margin="5 11.5 0 0">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="Transparent" BorderBrush="Transparent" BorderThickness="1" CornerRadius="3" MouseMove="Border_MouseMove" MouseLeave="BorderM_MouseLeave">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <Image Source="icons/ham.png" Width="20" ></Image>
            </Button>
            
           
            <TextBlock Text="Standard" FontSize="20" FontWeight="SemiBold" Margin="10 10 0 0"></TextBlock>
            
             <Button Width="25" Height="25" Margin="160 11 0 0">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="Transparent" BorderBrush="Transparent" BorderThickness="1" CornerRadius="10" MouseMove="Border_MouseMove" MouseLeave="BorderM_MouseLeave">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <Image Source="icons/history.png" Width="20" ></Image>
            </Button>

            <TextBlock x:Name="OperationShow" Width="50" Margin="280 8 0 0" Foreground="Gray" ></TextBlock>
            
            
        </WrapPanel>


        <TextBox Name="MainTextBox" Grid.Row="1" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="40" FontWeight="SemiBold" BorderBrush="Transparent" BorderThickness="2" Background="Transparent">
            0
        </TextBox>

        <WrapPanel Grid.Row="2" VerticalAlignment="Center" Margin="10 10 0 0">
            <TextBlock Text="MC" VerticalAlignment="Center" Foreground="LightGray" Margin="5 0 25 0"></TextBlock>
            <TextBlock Text="MR" VerticalAlignment="Center" Foreground="LightGray" Margin="5 0 25 0"></TextBlock>

            

            <Button Width="25" Height="20" Margin="5 0 25 0">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="Transparent" BorderBrush="Transparent" BorderThickness="1" CornerRadius="3" MouseMove="Border_MouseMove" MouseLeave="BorderM_MouseLeave">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <TextBlock Text="M+"/>
            </Button>

            <Button Width="25" Height="20" Margin="0 0 25 0">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="Transparent" BorderBrush="Transparent" BorderThickness="1" CornerRadius="3" MouseMove="Border_MouseMove" MouseLeave="BorderM_MouseLeave">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <TextBlock Text="M-"/>
            </Button>



            <Button Width="25" Height="20" Margin="5 0 25 0">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="Transparent" BorderBrush="Transparent" BorderThickness="1" CornerRadius="3" MouseMove="Border_MouseMove" MouseLeave="BorderM_MouseLeave">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <TextBlock Text="MS"/>
            </Button>


            <TextBlock Text="M" VerticalAlignment="Center" Foreground="LightGray" Margin="5 0 25 0"></TextBlock>



        </WrapPanel>

        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button Width="80" Height="50" Grid.Column="3" Content="⌫" Click="Button_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="#F0F0F0" BorderBrush="Transparent" BorderThickness="1" CornerRadius="5" MouseMove="Border_MouseMove" MouseLeave="Border_MouseLeave">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Width="80" Height="50" Grid.Column="2" Content="C" Click="Button_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="#F0F0F0" BorderBrush="Transparent" BorderThickness="1" CornerRadius="5" MouseMove="Border_MouseMove" MouseLeave="Border_MouseLeave">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Width="80" Height="50" Grid.Column="1" Content="CE" Click="Button_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="#F0F0F0" BorderBrush="Transparent" BorderThickness="1" CornerRadius="5" MouseMove="Border_MouseMove" MouseLeave="Border_MouseLeave">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                
                <Button Width="80" Height="50" Grid.Column="0" Content="%" Click="Button_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="#F0F0F0" BorderBrush="Transparent" BorderThickness="1" CornerRadius="5" MouseMove="Border_MouseMove" MouseLeave="Border_MouseLeave">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                
                

            </Grid>
            
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>


                <Button Width="80" Height="50" Grid.Column="3" Content="÷" FontSize="20" Click="Button_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="#F0F0F0" BorderBrush="Transparent" BorderThickness="1" CornerRadius="5" MouseMove="Border_MouseMove" MouseLeave="Border_MouseLeave">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Width="80" Height="50" Grid.Column="2" Content="√x" Click="Button_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="#F0F0F0" BorderBrush="Transparent" BorderThickness="1" CornerRadius="5" MouseMove="Border_MouseMove" MouseLeave="Border_MouseLeave">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Width="80" Height="50" Grid.Column="1" Content="x²" Click="Button_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="#F0F0F0" BorderBrush="Transparent" BorderThickness="1" CornerRadius="5" MouseMove="Border_MouseMove" MouseLeave="Border_MouseLeave">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Width="80" Height="50" Grid.Column="0" Content="⅟𝓍" Click="Button_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="#F0F0F0" BorderBrush="Transparent" BorderThickness="1" CornerRadius="5" MouseMove="Border_MouseMove" MouseLeave="Border_MouseLeave">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>


            </Grid>
            
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>


                <Button Width="80" Height="50" Grid.Column="3" Content="x" Click="Button_Click" FontSize="20">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="#F0F0F0" BorderBrush="Transparent" BorderThickness="1" CornerRadius="5" MouseMove="Border_MouseMove" MouseLeave="Border_MouseLeave">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Width="80" Height="50" Grid.Column="2" Content="9" FontSize="15" Click="Button_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="#F0F0F0" BorderBrush="Transparent" BorderThickness="1" CornerRadius="5" MouseMove="Border_MouseMove" MouseLeave="Border_MouseLeave">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Width="80" Height="50" Grid.Column="1" Content="8" FontSize="15" Click="Button_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="#F0F0F0" BorderBrush="Transparent" BorderThickness="1" CornerRadius="5" MouseMove="Border_MouseMove" MouseLeave="Border_MouseLeave">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Width="80" Height="50" Grid.Column="0" Content="7" FontSize="15" Click="Button_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="#F0F0F0" BorderBrush="Transparent" BorderThickness="1" CornerRadius="5" MouseMove="Border_MouseMove" MouseLeave="Border_MouseLeave">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>






            </Grid>
            
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>


                <Button Width="80" Height="50" Grid.Column="3" Click="Button_Click" Content="-" FontSize="20">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="#F0F0F0" BorderBrush="Transparent" BorderThickness="1" CornerRadius="5" MouseMove="Border_MouseMove" MouseLeave="Border_MouseLeave">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Width="80" Height="50" Grid.Column="2" Content="6" FontSize="15" Click="Button_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="#F0F0F0" BorderBrush="Transparent" BorderThickness="1" CornerRadius="5" MouseMove="Border_MouseMove" MouseLeave="Border_MouseLeave">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Width="80" Height="50" Grid.Column="1" Content="5" FontSize="15" Click="Button_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="#F0F0F0" BorderBrush="Transparent" BorderThickness="1" CornerRadius="5" MouseMove="Border_MouseMove" MouseLeave="Border_MouseLeave">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Width="80" Height="50" Grid.Column="0" Content="4" FontSize="15" Click="Button_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="#F0F0F0" BorderBrush="Transparent" BorderThickness="1" CornerRadius="5" MouseMove="Border_MouseMove" MouseLeave="Border_MouseLeave">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>





            </Grid>
            
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>


                <Button Width="80" Height="50" Grid.Column="3" Content="+" FontSize="20" Click="Button_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="#F0F0F0" BorderBrush="Transparent" BorderThickness="1" CornerRadius="5" MouseMove="Border_MouseMove" MouseLeave="Border_MouseLeave">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Width="80" Height="50" Grid.Column="2" Content="3" FontSize="15" Click="Button_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="#F0F0F0" BorderBrush="Transparent" BorderThickness="1" CornerRadius="5" MouseMove="Border_MouseMove" MouseLeave="Border_MouseLeave">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Width="80" Height="50" Grid.Column="1" Content="2" FontSize="15" Click="Button_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="#F0F0F0" BorderBrush="Transparent" BorderThickness="1" CornerRadius="5" MouseMove="Border_MouseMove" MouseLeave="Border_MouseLeave">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Width="80" Height="50" Grid.Column="0" Content="1" FontSize="15" Click="Button_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="#F0F0F0" BorderBrush="Transparent" BorderThickness="1" CornerRadius="5" MouseMove="Border_MouseMove" MouseLeave="Border_MouseLeave">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>










            </Grid> 
            
            
            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button Width="80" Height="50" Grid.Column="3" Content="=" FontSize="20" Foreground="White" Click="Button_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button" >
                            <Border Background="#005B9E" BorderBrush="Transparent" BorderThickness="1" CornerRadius="5" MouseMove="BorderBlue_MouseMove" MouseLeave="BorderBlue_MouseLeave">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Width="80" Height="50" Grid.Column="2" Content="," FontSize="15" Click="Button_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="#F0F0F0" BorderBrush="Transparent" BorderThickness="1" CornerRadius="5" MouseMove="Border_MouseMove" MouseLeave="Border_MouseLeave">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Width="80" Height="50" Grid.Column="1" Content="0" FontSize="15" Click="Button_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="#F0F0F0" BorderBrush="Transparent" BorderThickness="1" CornerRadius="5" MouseMove="Border_MouseMove" MouseLeave="Border_MouseLeave">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Width="80" Height="50" Grid.Column="0" Content="±" FontSize="15" Click="Button_Click" >
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="#F0F0F0" BorderBrush="Transparent" BorderThickness="1" CornerRadius="5" MouseMove="Border_MouseMove" MouseLeave="Border_MouseLeave">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

            </Grid>
            
            
        </Grid>
        
        
        
    </Grid>
</Window>
